{
  "paragraphs": [
    {
      "text": "println(sc.master)\n",
      "user": "anonymous",
      "dateUpdated": "2024-03-27 04:44:36.854",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "yarn\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710866374063_704523207",
      "id": "paragraph_1710866374063_704523207",
      "dateCreated": "2024-03-19 16:39:34.064",
      "dateStarted": "2024-03-27 04:44:36.864",
      "dateFinished": "2024-03-27 04:44:37.451",
      "status": "FINISHED"
    },
    {
      "text": "val df_stream_kafka \u003d spark\n    .readStream\n    .format(\"kafka\")\n    .option(\"kafka.bootstrap.servers\", \"kafka-cluster-01:9092,kafka-cluster-02:9092,kafka-cluster-03:9092\")\n    .option(\"subscribe\", \"gamelogs\")\n    .load()\n    \ndf_stream_kafka.printSchema()\n\nprintln(df_stream_kafka.isStreaming)",
      "user": "anonymous",
      "dateUpdated": "2024-03-26 15:52:07.310",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- key: binary (nullable \u003d true)\n |-- value: binary (nullable \u003d true)\n |-- topic: string (nullable \u003d true)\n |-- partition: integer (nullable \u003d true)\n |-- offset: long (nullable \u003d true)\n |-- timestamp: timestamp (nullable \u003d true)\n |-- timestampType: integer (nullable \u003d true)\n\ntrue\n\u001b[1m\u001b[34mdf_stream_kafka\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [key: binary, value: binary ... 5 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710866391197_2011379020",
      "id": "paragraph_1710866391197_2011379020",
      "dateCreated": "2024-03-19 16:39:51.198",
      "dateStarted": "2024-03-26 15:52:07.317",
      "dateFinished": "2024-03-26 15:52:10.699",
      "status": "FINISHED"
    },
    {
      "text": "val df_stream_value \u003d df_stream_kafka\n    .selectExpr(\"CAST(value AS STRING)\")\n    .select(\"value\")\n\ndf_stream_value.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2024-03-26 15:52:09.936",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- value: string (nullable \u003d true)\n\n\u001b[1m\u001b[34mdf_stream_value\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [value: string]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710866536587_790845817",
      "id": "paragraph_1710866536587_790845817",
      "dateCreated": "2024-03-19 16:42:16.587",
      "dateStarted": "2024-03-26 15:52:09.968",
      "dateFinished": "2024-03-26 15:52:11.468",
      "status": "FINISHED"
    },
    {
      "text": "val df_stream_gamelogs \u003d df_stream_value\n    .toDF(\"gamelogs\")\n\ndf_stream_gamelogs.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2024-03-26 15:52:13.853",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- gamelogs: string (nullable \u003d true)\n\n\u001b[1m\u001b[34mdf_stream_gamelogs\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [gamelogs: string]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710866661618_1572162885",
      "id": "paragraph_1710866661618_1572162885",
      "dateCreated": "2024-03-19 16:44:21.618",
      "dateStarted": "2024-03-26 15:52:13.857",
      "dateFinished": "2024-03-26 15:52:14.221",
      "status": "FINISHED"
    },
    {
      "text": "import org.apache.spark.sql.streaming.Trigger\nimport scala.concurrent.duration._\n\nval query_df_stream_gamelog_hdfs_text \u003d df_stream_gamelogs\n    .writeStream\n    .trigger(Trigger.ProcessingTime(1.minutes))\n    .outputMode(\"append\")\n    .format(\"text\")\n    .option(\"path\", \"hdfs://spark-master-01:9000/sjm/data/gamelogs\")\n    .option(\"checkpointLocation\", \"hdfs://spark-master-01:9000/checkpoint/structured_streaming/logs/gamelog\")\n    .queryName(\"query_df_stream_gamelog_hdfs_text\")\n    .start()",
      "user": "anonymous",
      "dateUpdated": "2024-03-26 15:52:19.195",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.streaming.Trigger\nimport scala.concurrent.duration._\n\u001b[1m\u001b[34mquery_df_stream_gamelog_hdfs_text\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.streaming.StreamingQuery\u001b[0m \u003d org.apache.spark.sql.execution.streaming.StreamingQueryWrapper@54364db5\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710866981652_137245083",
      "id": "paragraph_1710866981652_137245083",
      "dateCreated": "2024-03-19 16:49:41.652",
      "dateStarted": "2024-03-26 15:52:19.201",
      "dateFinished": "2024-03-26 15:52:20.029",
      "status": "FINISHED"
    },
    {
      "text": "println(query_df_stream_gamelog_hdfs_text.status)",
      "user": "anonymous",
      "dateUpdated": "2024-03-26 15:52:47.295",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "{\n  \"message\" : \"Waiting for next trigger\",\n  \"isDataAvailable\" : true,\n  \"isTriggerActive\" : false\n}\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710867076630_261973870",
      "id": "paragraph_1710867076630_261973870",
      "dateCreated": "2024-03-19 16:51:16.630",
      "dateStarted": "2024-03-26 15:52:47.307",
      "dateFinished": "2024-03-26 15:52:48.527",
      "status": "FINISHED"
    },
    {
      "text": "query_df_stream_gamelog_hdfs_text.stop()",
      "user": "anonymous",
      "dateUpdated": "2024-03-26 16:14:16.241",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710867078655_271072301",
      "id": "paragraph_1710867078655_271072301",
      "dateCreated": "2024-03-19 16:51:18.655",
      "dateStarted": "2024-03-26 16:14:16.244",
      "dateFinished": "2024-03-26 16:14:16.768",
      "status": "FINISHED"
    },
    {
      "text": "import org.apache.spark.sql.streaming.Trigger\nimport scala.concurrent.duration._\nimport org.apache.spark.sql.DataFrame\n\nval query_df_stream_gamelog_foreach_batch \u003d df_stream_gamelogs\n    .writeStream\n    .trigger(Trigger.ProcessingTime(30.seconds))\n    .outputMode(\"append\")\n    .queryName(\"query_df_stream_gamelog_foreach_batch\")\n    .foreachBatch((batchDF: DataFrame, batchId: Long) \u003d\u003e {\n        val batchDF2 \u003d spark.read.json(batchDF.as[String])\n        batchDF2.createOrReplaceTempView(\"gamelog_temp_view\")\n    })\n    .start()",
      "user": "anonymous",
      "dateUpdated": "2024-03-26 15:52:29.074",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.streaming.Trigger\nimport scala.concurrent.duration._\nimport org.apache.spark.sql.DataFrame\n\u001b[1m\u001b[34mquery_df_stream_gamelog_foreach_batch\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.streaming.StreamingQuery\u001b[0m \u003d org.apache.spark.sql.execution.streaming.StreamingQueryWrapper@16103551\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710866719881_883222680",
      "id": "paragraph_1710866719881_883222680",
      "dateCreated": "2024-03-19 16:45:19.881",
      "dateStarted": "2024-03-26 15:52:29.079",
      "dateFinished": "2024-03-26 15:52:30.468",
      "status": "FINISHED"
    },
    {
      "text": "query_df_stream_gamelog_foreach_batch.stop()",
      "user": "anonymous",
      "dateUpdated": "2024-03-26 16:14:12.953",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710909971731_1799531177",
      "id": "paragraph_1710909971731_1799531177",
      "dateCreated": "2024-03-20 04:46:11.731",
      "dateStarted": "2024-03-26 16:14:12.955",
      "dateFinished": "2024-03-26 16:14:13.315",
      "status": "FINISHED"
    },
    {
      "text": "spark.catalog.listTables.show()",
      "user": "anonymous",
      "dateUpdated": "2024-03-26 15:52:41.854",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+--------+-----------+---------+-----------+\n|                name|database|description|tableType|isTemporary|\n+--------------------+--------+-----------+---------+-----------+\n|airline_on_partit...| default|       null|  MANAGED|      false|\n|airline_on_time_p...| default|       null|  MANAGED|      false|\n|    tweet_table_text| default|       null|  MANAGED|      false|\n|   gamelog_temp_view|    null|       null|TEMPORARY|       true|\n+--------------------+--------+-----------+---------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710866940223_364491083",
      "id": "paragraph_1710866940223_364491083",
      "dateCreated": "2024-03-19 16:49:00.223",
      "dateStarted": "2024-03-26 15:52:41.859",
      "dateFinished": "2024-03-26 15:52:48.099",
      "status": "FINISHED"
    },
    {
      "text": "spark.table(\"gamelog_temp_view\").printSchema()\nspark.table(\"gamelog_temp_view\").count()",
      "user": "anonymous",
      "dateUpdated": "2024-03-26 15:53:59.455",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- account: string (nullable \u003d true)\n |-- champion: string (nullable \u003d true)\n |-- datetime: string (nullable \u003d true)\n |-- deathCount: string (nullable \u003d true)\n |-- id: string (nullable \u003d true)\n |-- ingametime: string (nullable \u003d true)\n |-- inputkey: string (nullable \u003d true)\n |-- ip: string (nullable \u003d true)\n |-- method: string (nullable \u003d true)\n |-- status: string (nullable \u003d true)\n |-- x: string (nullable \u003d true)\n |-- y: string (nullable \u003d true)\n\n\u001b[1m\u001b[34mres9\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m \u003d 75\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://spark-master-01:4040/jobs/job?id\u003d4"
            },
            {
              "jobUrl": "http://spark-master-01:4040/jobs/job?id\u003d7"
            }
          ],
          "interpreterSettingId": "spark_yarn"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710866948187_938915271",
      "id": "paragraph_1710866948187_938915271",
      "dateCreated": "2024-03-19 16:49:08.187",
      "dateStarted": "2024-03-26 15:53:59.459",
      "dateFinished": "2024-03-26 15:54:02.017",
      "status": "FINISHED"
    },
    {
      "text": "val df_gamelog_table_agg \u003d spark.sql(\"\"\"\n    SELECT\n        *\n    FROM\n        gamelog_temp_view\n    where\n        true\n\"\"\")\n\nz.show(df_gamelog_table_agg)",
      "user": "anonymous",
      "dateUpdated": "2024-03-26 16:06:22.705",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300.0,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "account": "string",
                      "champion": "string",
                      "datetime": "string",
                      "deathCount": "string",
                      "id": "string",
                      "ingametime": "string",
                      "inputkey": "string",
                      "ip": "string",
                      "method": "string",
                      "status": "string",
                      "x": "string",
                      "y": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "lineWithFocus": false,
                  "isDateFormat": false,
                  "forceY": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "style": "stream"
                },
                "scatterChart": {
                  "group": {
                    "name": "champion",
                    "index": 1.0,
                    "aggr": "sum"
                  },
                  "xAxis": {
                    "name": "x",
                    "index": 10.0,
                    "aggr": "sum"
                  },
                  "yAxis": {
                    "name": "y",
                    "index": 11.0,
                    "aggr": "sum"
                  }
                },
                "pieChart": {}
              },
              "keys": [],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "account\tchampion\tdatetime\tdeathCount\tid\tingametime\tinputkey\tip\tmethod\tstatus\tx\ty\ntestAccount_88\tryze\t2024-03-26T16:05:00.831Z\t5\t647091ec-6d4d-4fe9-a199-3353e1499f3f\t11:48\tb\t192.168.0.251\t/move\t0\t-316\t-735\ntestAccount_0\torianna\t2024-03-26T16:05:01.014Z\t5\t6da7cd18-e6ee-4dfe-a337-39388084e8cd\t11:48\te\t192.168.0.228\t/move\t0\t-239\t27\ntestAccount_72\tviktor\t2024-03-26T16:05:02.098Z\t0\tcfc4bd36-eca2-4d41-8806-e5bc981cbd65\t11:49\tw\t192.168.0.35\t/move\t0\t-257\t-102\ntestAccount_88\tryze\t2024-03-26T16:05:02.434Z\t5\tc52540e1-c1cf-4eb6-becc-e7c32212b6d5\t11:50\tq\t192.168.0.251\t/move\t0\t-259\t172\ntestAccount_76\tvex\t2024-03-26T16:05:03.208Z\t6\t2250c1a4-1c96-46ac-b1e1-43526ae2ee2d\t11:51\tr\t192.168.0.248\t/move\t0\t-88\t-86\ntestAccount_31\tzilean\t2024-03-26T16:05:03.650Z\t6\t84b92536-c6f6-4f0c-b039-bb8c0f585e18\t11:51\tw\t192.168.0.36\t/move\t0\t-220\t12\ntestAccount_8\tazir\t2024-03-26T16:05:04.084Z\t2\t0099e28e-c7d1-4d21-83f7-990547d2a599\t11:51\tr\t192.168.0.132\t/move\t0\t57\t-313\ntestAccount_76\tvex\t2024-03-26T16:05:05.331Z\t6\tfcf94bbc-0bad-4e7b-9231-492c245f1746\t11:53\t0\t192.168.0.248\t/wait\t0\t0\t0\ntestAccount_72\tviktor\t2024-03-26T16:05:05.414Z\t0\t1d566801-c34f-4bec-be3d-25a002030644\t11:53\tb\t192.168.0.35\t/move\t0\t-29\t352\ntestAccount_88\tryze\t2024-03-26T16:05:06.267Z\t5\t8f8236f2-2171-4241-95ce-adda7fec876d\t11:54\tr\t192.168.0.251\t/move\t0\t-245\t237\ntestAccount_72\tviktor\t2024-03-26T16:05:06.621Z\t0\t427d9c46-17cc-4c81-8541-8209f63d3392\t11:54\tw\t192.168.0.35\t/move\t0\t-1514\t61\ntestAccount_8\tazir\t2024-03-26T16:05:06.683Z\t2\t9baa985f-4f9f-4292-acb3-1a2f9e2aeeb5\t11:54\tw\t192.168.0.132\t/move\t0\t-194\t330\ntestAccount_0\torianna\t2024-03-26T16:05:07.116Z\t5\tbf6b8bd5-565a-4241-9fb8-f8e00bbd82e6\t11:54\te\t192.168.0.228\t/move\t0\t-356\t-98\ntestAccount_76\tvex\t2024-03-26T16:05:07.230Z\t6\t01850a1e-d31c-4317-b650-599042d9b67d\t11:55\te\t192.168.0.248\t/move\t0\t369\t201\ntestAccount_8\tazir\t2024-03-26T16:05:08.783Z\t2\ta4987df4-ed64-4607-ab87-630c2b278309\t11:56\tb\t192.168.0.132\t/move\t0\t360\t364\ntestAccount_76\tvex\t2024-03-26T16:05:08.892Z\t6\t0c2918a0-b097-4d08-8c12-b0713b4b9ad4\t11:56\tnull\t192.168.0.248\t/move\t1\t345\t-335\ntestAccount_0\torianna\t2024-03-26T16:05:09.536Z\t5\td3b785de-5158-4350-b834-b107bf5dabd9\t11:57\t0\t192.168.0.228\t/wait\t0\t0\t0\ntestAccount_72\tviktor\t2024-03-26T16:05:10.122Z\t0\t201a9047-a279-46b4-8dc5-c49181dcaaac\t11:57\tq\t192.168.0.35\t/move\t0\t1733\t-218\ntestAccount_88\tryze\t2024-03-26T16:05:11.257Z\t5\t872b9834-48d1-41a8-a76b-6788fa673806\t11:59\tb\t192.168.0.251\t/move\t0\t209\t173\ntestAccount_31\tzilean\t2024-03-26T16:05:12.377Z\t6\t37d09729-5628-4a73-a84e-bda46e50fc4a\t12:0\tspace\t192.168.0.36\t/move\t0\t-229\t-208\ntestAccount_8\tazir\t2024-03-26T16:05:13.012Z\t2\t4f75ab5a-adc1-417c-9513-1ec936775995\t12:0\tnull\t192.168.0.132\t/move\t0\t-1\t352\ntestAccount_72\tviktor\t2024-03-26T16:05:13.125Z\t0\tc2a36902-b6c2-4c5f-bb56-0219f8c131f1\t12:1\te\t192.168.0.35\t/wait\t0\t261\t83\ntestAccount_76\tvex\t2024-03-26T16:05:13.456Z\t7\t1c35dbb5-054d-4ea7-bcd1-6e5d7d5ff72f\t12:1\tb\t192.168.0.248\t/move\t0\t72\t-44\ntestAccount_88\tryze\t2024-03-26T16:05:13.996Z\t5\t8c649e44-48c0-433d-95ea-c42cb77f149b\t12:1\t0\t192.168.0.251\t/wait\t0\t0\t0\ntestAccount_72\tviktor\t2024-03-26T16:05:14.820Z\t0\t42186b89-b6b6-48f9-839b-84e2e1a8e8db\t12:2\tr\t192.168.0.35\t/move\t0\t-25\t-2856\ntestAccount_0\torianna\t2024-03-26T16:05:15.025Z\t5\tdcc7050b-ee2b-4851-8547-5c01f63407d3\t12:2\tspace\t192.168.0.228\t/move\t0\t249\t-116\ntestAccount_72\tviktor\t2024-03-26T16:05:15.841Z\t0\t16138468-53c6-4962-a569-50bc52689073\t12:3\tq\t192.168.0.35\t/move\t0\t155\t199\ntestAccount_31\tzilean\t2024-03-26T16:05:15.847Z\t6\t95c5c27f-707c-4982-8c82-79809bc09c79\t12:3\tnull\t192.168.0.36\t/move\t0\t-196\t-86\ntestAccount_8\tazir\t2024-03-26T16:05:17.398Z\t2\tdc421785-1097-4cf1-b7ce-3f55993d8c62\t12:5\tnull\t192.168.0.132\t/move\t0\t-373\t272\ntestAccount_88\tryze\t2024-03-26T16:05:18.168Z\t5\t6e5ee111-bc9b-412d-9e9f-b8acb8bfd853\t12:6\tesc\t192.168.0.251\t/move\t0\t-157\t-129\ntestAccount_76\tvex\t2024-03-26T16:05:18.247Z\t7\ted43b895-77dd-458b-bb3a-6a74a913a229\t12:6\tb\t192.168.0.248\t/move\t0\t-69\t369\ntestAccount_76\tvex\t2024-03-26T16:05:19.761Z\t7\t032ae8ee-d6f1-46c1-9c3d-6c3c4e4c31a3\t12:7\t0\t192.168.0.248\t/wait\t0\t0\t0\ntestAccount_0\torianna\t2024-03-26T16:05:19.800Z\t5\t9aa56972-0450-4732-b631-bf3941db51ba\t12:7\tw\t192.168.0.228\t/move\t0\t-217\t-142\ntestAccount_8\tazir\t2024-03-26T16:05:19.914Z\t2\t3ffc66d7-5584-459f-b9c4-7595b1d279df\t12:7\tw\t192.168.0.132\t/move\t0\t130\t-323\ntestAccount_0\torianna\t2024-03-26T16:05:25.955Z\t5\t37894f6e-626c-40ce-a67e-0d7c308ffed5\t12:13\tspace\t192.168.0.228\t/move\t0\t144\t271\ntestAccount_31\tzilean\t2024-03-26T16:05:26.394Z\t6\tf88c9987-66e1-4eb0-90d1-ac27bf0289ad\t12:14\tq\t192.168.0.36\t/move\t0\t126\t-113\ntestAccount_88\tryze\t2024-03-26T16:05:26.858Z\t5\t96662550-5dbb-45ad-858c-1ea54f27bd3c\t12:14\tspace\t192.168.0.251\t/move\t0\t204\t150\ntestAccount_72\tviktor\t2024-03-26T16:05:28.476Z\t0\t32ed2670-b6aa-48cc-a0dc-9f20d14c608d\t12:16\tr\t192.168.0.35\t/move\t0\t358\t-93\ntestAccount_31\tzilean\t2024-03-26T16:05:28.959Z\t6\tf5a8d7c3-35d0-454b-bb63-22d372f9cf32\t12:16\te\t192.168.0.36\t/move\t0\t269\t-223\ntestAccount_76\tvex\t2024-03-26T16:05:29.166Z\t7\t83000ff5-1091-463d-8e06-3660f7350686\t12:17\t0\t192.168.0.248\t/wait\t0\t0\t0\ntestAccount_0\torianna\t2024-03-26T16:05:01.292Z\t5\taa7a41d3-369a-452d-b7a4-cfdda4f0be32\t11:49\tr\t192.168.0.228\t/move\t0\t-8\t30\ntestAccount_31\tzilean\t2024-03-26T16:05:01.401Z\t6\tc3150188-6bb1-4dbb-9647-e3e27dbe00ad\t11:49\tspace\t192.168.0.36\t/move\t0\t382\t-30\ntestAccount_88\tryze\t2024-03-26T16:05:03.311Z\t5\t5ae1bdb5-fc08-4eac-b755-d302f29bffbc\t11:51\t0\t192.168.0.251\t/wait\t0\t0\t0\ntestAccount_72\tviktor\t2024-03-26T16:05:03.468Z\t0\td25892b9-e512-4b71-95b4-06f504bafd09\t11:51\tb\t192.168.0.35\t/wait\t0\t-998\t206\ntestAccount_0\torianna\t2024-03-26T16:05:04.233Z\t5\t2acdf78b-74a3-49a9-9701-76c58992f906\t11:52\te\t192.168.0.228\t/move\t0\t-119\t-117\ntestAccount_76\tvex\t2024-03-26T16:05:05.078Z\t6\td45f3407-0e75-44d6-9070-300fbd90b1ea\t11:52\tnull\t192.168.0.248\t/move\t0\t357\t14\ntestAccount_31\tzilean\t2024-03-26T16:05:05.378Z\t6\t6a3b7c21-5c40-4b0f-9142-c5a873038057\t11:53\tb\t192.168.0.36\t/move\t0\t127\t324\ntestAccount_31\tzilean\t2024-03-26T16:05:06.484Z\t6\ta850d254-1472-4abf-8c30-0f18ab2eb46a\t11:54\tnull\t192.168.0.36\t/move\t0\t341\t255\ntestAccount_76\tvex\t2024-03-26T16:05:06.624Z\t6\te31e624d-ca69-4ab7-a5e2-8b18f5cf5150\t11:54\tnull\t192.168.0.248\t/move\t0\t-12\t-365\ntestAccount_88\tryze\t2024-03-26T16:05:07.176Z\t5\t4043ac2c-058d-4b8a-9f8a-568e0895a39a\t11:55\tshift\t192.168.0.251\t/move\t0\t75\t198\ntestAccount_72\tviktor\t2024-03-26T16:05:08.177Z\t0\ted5ab587-fde2-420a-835c-384cb2c68a5b\t11:56\tr\t192.168.0.35\t/move\t0\t285\t-1350\ntestAccount_88\tryze\t2024-03-26T16:05:09.302Z\t5\t398fb668-89bc-4c65-b59f-6dbd98794454\t11:57\tr\t192.168.0.251\t/move\t0\t-9\t274\ntestAccount_31\tzilean\t2024-03-26T16:05:09.531Z\t6\t909768eb-8756-4a4f-8eed-536dbeb464d6\t11:57\tr\t192.168.0.36\t/move\t0\t189\t-302\ntestAccount_88\tryze\t2024-03-26T16:05:09.863Z\t5\t34a5461d-675e-4717-9240-866186d074c2\t11:57\tf\t192.168.0.251\t/move\t0\t-299\t-415\ntestAccount_76\tvex\t2024-03-26T16:05:10.835Z\t7\ta35c580a-6f67-426a-b90f-42cdf31db4aa\t11:58\tnull\t192.168.0.248\t/move\t0\t298\t232\ntestAccount_8\tazir\t2024-03-26T16:05:11.712Z\t2\t0faeea48-14d7-4b1e-ac8e-ac17856758af\t11:59\tnull\t192.168.0.132\t/move\t0\t232\t154\ntestAccount_0\torianna\t2024-03-26T16:05:12.681Z\t5\t9b156314-ffc6-4894-bdec-996c90ea6acc\t12:0\tenter\t192.168.0.228\t/move\t0\t-32\t113\ntestAccount_88\tryze\t2024-03-26T16:05:13.708Z\t5\ta2677133-3da3-4b1f-aff7-43c36805172b\t12:1\tf\t192.168.0.251\t/move\t0\t229\t304\ntestAccount_8\tazir\t2024-03-26T16:05:15.283Z\t2\tc1d68646-8d81-4c06-9108-09a3742a6dff\t12:3\te\t192.168.0.132\t/move\t0\t229\t226\ntestAccount_72\tviktor\t2024-03-26T16:05:15.568Z\t0\t3b4a2f3d-b537-4402-80a7-53a8ecaa1444\t12:3\te\t192.168.0.35\t/move\t0\t394\t-38\ntestAccount_88\tryze\t2024-03-26T16:05:16.286Z\t5\ta84c3268-68e5-4a50-b442-e795d7656d93\t12:4\tf\t192.168.0.251\t/move\t0\t322\t-32\ntestAccount_0\torianna\t2024-03-26T16:05:16.387Z\t5\t19ff5fb2-87ec-4456-8164-466325b896ef\t12:4\t0\t192.168.0.228\t/wait\t0\t0\t0\ntestAccount_76\tvex\t2024-03-26T16:05:16.639Z\t7\ta412d5a0-3712-46fa-bb8e-60187b9c9519\t12:4\t0\t192.168.0.248\t/wait\t0\t0\t0\ntestAccount_8\tazir\t2024-03-26T16:05:17.527Z\t2\tc287ff09-377d-4951-8ffb-9ef0e7b6a5c8\t12:5\tspace\t192.168.0.132\t/move\t0\t196\t265\ntestAccount_31\tzilean\t2024-03-26T16:05:18.181Z\t6\t22e95453-36fc-4c1f-868f-8387124c60df\t12:6\tb\t192.168.0.36\t/move\t0\t-233\t111\ntestAccount_72\tviktor\t2024-03-26T16:05:18.404Z\t0\t39acf518-e952-4ecc-bfc9-ebc65eebb032\t12:6\tnull\t192.168.0.35\t/wait\t0\t-2638\t-119\ntestAccount_76\tvex\t2024-03-26T16:05:19.158Z\t7\te9f98b12-3f00-45df-8481-599abd0ae79d\t12:7\t0\t192.168.0.248\t/wait\t0\t0\t0\ntestAccount_31\tzilean\t2024-03-26T16:05:20.924Z\t6\t5623a7fd-0ae5-4ad4-95ac-ba841175fb3a\t12:8\tr\t192.168.0.36\t/move\t0\t384\t155\ntestAccount_76\tvex\t2024-03-26T16:05:21.092Z\t7\t1c73f960-1a2c-4641-840c-055cb657827a\t12:8\tspace\t192.168.0.248\t/move\t0\t165\t184\ntestAccount_88\tryze\t2024-03-26T16:05:21.804Z\t5\t647bd1e5-fe8e-4e84-9599-79b49a75d887\t12:9\tr\t192.168.0.251\t/move\t0\t48\t45\ntestAccount_76\tvex\t2024-03-26T16:05:23.108Z\t7\t43c7a673-7d3f-45fa-859e-9e59b0fffe36\t12:10\tw\t192.168.0.248\t/move\t0\t-176\t370\ntestAccount_72\tviktor\t2024-03-26T16:05:23.459Z\t0\t64246de9-aefd-4010-af62-7f6e5ff48064\t12:11\tf\t192.168.0.35\t/move\t0\t-1659\t33\ntestAccount_0\torianna\t2024-03-26T16:05:24.029Z\t5\t1e94b700-f190-479a-a576-eda55af63f19\t12:11\td\t192.168.0.228\t/move\t0\t-23\t182\ntestAccount_31\tzilean\t2024-03-26T16:05:24.443Z\t6\tab6db827-b000-4af0-8f0b-745badf707fc\t12:12\tnull\t192.168.0.36\t/move\t0\t-149\t-216\ntestAccount_8\tazir\t2024-03-26T16:05:24.994Z\t2\ta7b367fc-ab2e-4391-935c-38999da36956\t12:12\tq\t192.168.0.132\t/move\t0\t361\t-8\ntestAccount_88\tryze\t2024-03-26T16:05:26.247Z\t5\t07a2afca-9747-483b-9766-f10efeed7fa1\t12:14\tq\t192.168.0.251\t/move\t0\t382\t283\ntestAccount_76\tvex\t2024-03-26T16:05:26.596Z\t7\t7b7e9303-fda6-4042-8131-fc2928ab453e\t12:14\tq\t192.168.0.248\t/move\t0\t116\t-207\ntestAccount_0\torianna\t2024-03-26T16:05:28.424Z\t5\t556eef03-842a-4d03-b41b-a85a41652a90\t12:16\t0\t192.168.0.228\t/wait\t0\t0\t0\ntestAccount_88\tryze\t2024-03-26T16:05:29.662Z\t5\t26b778f3-5fcd-4e9d-a70b-abf90eb588eb\t12:17\tw\t192.168.0.251\t/move\t0\t-369\t215\ntestAccount_8\tazir\t2024-03-26T16:05:29.784Z\t2\t5407aab7-5a53-4f47-82db-807b1e326a5d\t12:17\td\t192.168.0.132\t/move\t0\t358\t-368\ntestAccount_76\tvex\t2024-03-26T16:05:00.722Z\t6\tc68c5d3d-142b-427c-a7d4-73c3798bacd0\t11:48\tq\t192.168.0.248\t/move\t0\t-216\t286\ntestAccount_8\tazir\t2024-03-26T16:05:01.868Z\t2\t7fac6168-e3f1-40bd-a2ea-c2bed919cb16\t11:49\tnull\t192.168.0.132\t/move\t0\t-353\t-10\ntestAccount_72\tviktor\t2024-03-26T16:05:02.243Z\t0\tdb36a736-c064-4a27-8497-5ceefd3e3ed4\t11:50\td\t192.168.0.35\t/move\t0\t-294\t-292\ntestAccount_88\tryze\t2024-03-26T16:05:02.294Z\t5\te29eaf4f-9ea4-4fae-afde-c8cca1f921d7\t11:50\tspace\t192.168.0.251\t/move\t0\t-261\t390\ntestAccount_0\torianna\t2024-03-26T16:05:02.847Z\t5\tbea78f30-ce3b-4dff-a107-743830ef799c\t11:50\td\t192.168.0.228\t/move\t0\t-48\t-113\ntestAccount_31\tzilean\t2024-03-26T16:05:03.755Z\t6\tf36d3dcf-057d-4a55-aba5-a785d007e4c6\t11:51\t0\t192.168.0.36\t/wait\t1\t0\t0\ntestAccount_8\tazir\t2024-03-26T16:05:05.381Z\t2\t1870d05d-dd47-4d8e-a406-bdcdb9591af0\t11:53\te\t192.168.0.132\t/move\t0\t267\t83\ntestAccount_72\tviktor\t2024-03-26T16:05:05.526Z\t0\tbd360509-fc69-477d-b469-fa8c564c8d13\t11:53\tr\t192.168.0.35\t/move\t0\t-180\t151\ntestAccount_31\tzilean\t2024-03-26T16:05:06.397Z\t6\t8172fcc4-811b-4735-bb7c-06039146d450\t11:54\tw\t192.168.0.36\t/move\t0\t146\t188\ntestAccount_31\tzilean\t2024-03-26T16:05:06.753Z\t6\t51e6fed0-b4eb-4d03-845a-56dd3820e912\t11:54\tnull\t192.168.0.36\t/move\t0\t244\t-210\ntestAccount_88\tryze\t2024-03-26T16:05:06.911Z\t5\t9cc5da14-1466-45a9-b54f-a30c0f3f3b46\t11:54\t0\t192.168.0.251\t/wait\t0\t0\t0\ntestAccount_0\torianna\t2024-03-26T16:05:06.937Z\t5\td6d21606-d9aa-47be-8c21-a84caff0fb4a\t11:54\tr\t192.168.0.228\t/move\t0\t-15\t17\ntestAccount_88\tryze\t2024-03-26T16:05:07.268Z\t5\te75603df-1464-48bd-9777-3d1efa90ce97\t11:55\t0\t192.168.0.251\t/wait\t0\t0\t0\ntestAccount_8\tazir\t2024-03-26T16:05:08.197Z\t2\tbc78b644-84c5-4b14-8ce9-05f6abd3e33b\t11:56\tspace\t192.168.0.132\t/move\t0\t154\t-359\ntestAccount_76\tvex\t2024-03-26T16:05:08.854Z\t6\te30348d7-6ea9-4991-a81f-81e1188ef8c9\t11:56\te\t192.168.0.248\t/move\t0\t137\t79\ntestAccount_0\torianna\t2024-03-26T16:05:09.499Z\t5\td3579473-e43a-4bbc-ad2b-8d47ecdbc5d7\t11:57\te\t192.168.0.228\t/move\t0\t-99\t-230\ntestAccount_88\tryze\t2024-03-26T16:05:09.735Z\t5\t61f9a6c6-4072-4a5a-a0f8-d593864e4da1\t11:57\tb\t192.168.0.251\t/move\t0\t238\t79\ntestAccount_72\tviktor\t2024-03-26T16:05:09.959Z\t0\td52a8f56-fe6e-470c-ba48-0b01c1e000a5\t11:57\tw\t192.168.0.35\t/move\t0\t155\t-118\ntestAccount_0\torianna\t2024-03-26T16:05:10.428Z\t5\t1446bfa1-594b-44c9-be94-d2c2d3ed117b\t11:58\tq\t192.168.0.228\t/move\t0\t-178\t-63\ntestAccount_88\tryze\t2024-03-26T16:05:12.486Z\t5\tc55d9a89-4a34-421b-ae00-61e28d6b016b\t12:0\tnull\t192.168.0.251\t/move\t0\t349\t-41\ntestAccount_72\tviktor\t2024-03-26T16:05:12.786Z\t0\td4dbc843-349c-4f8a-a330-b9ace962fa30\t12:0\tr\t192.168.0.35\t/move\t1\t-1359\t238\ntestAccount_72\tviktor\t2024-03-26T16:05:13.139Z\t0\te7c69059-e0ad-4999-8806-de23f2157fb2\t12:1\tspace\t192.168.0.35\t/move\t0\t4\t220\ntestAccount_76\tvex\t2024-03-26T16:05:13.740Z\t7\tc750c472-d8c5-40d8-97da-424f66ac5e47\t12:1\td\t192.168.0.248\t/move\t0\t-178\t-333\ntestAccount_31\tzilean\t2024-03-26T16:05:14.908Z\t6\t315ac237-3071-43d9-9a25-2b3f55d5a0a9\t12:2\tspace\t192.168.0.36\t/move\t0\t299\t210\ntestAccount_88\tryze\t2024-03-26T16:05:15.164Z\t5\t0c7b4718-bda6-4cf5-8abd-49077bb7e6a7\t12:3\tb\t192.168.0.251\t/move\t0\t-391\t-363\ntestAccount_72\tviktor\t2024-03-26T16:05:15.202Z\t0\te28c722f-f876-43ec-8ec0-38b1f272a2c3\t12:3\tspace\t192.168.0.35\t/move\t0\t-261\t-232\ntestAccount_72\tviktor\t2024-03-26T16:05:16.682Z\t0\t3e0f2f00-f505-4be4-9b06-ee5b7fc4bd29\t12:4\tf\t192.168.0.35\t/wait\t0\t368\t4\ntestAccount_0\torianna\t2024-03-26T16:05:17.014Z\t5\t84b2b7ca-7547-4f0c-a53c-564b70cbe814\t12:4\tq\t192.168.0.228\t/move\t0\t-56\t-156\ntestAccount_8\tazir\t2024-03-26T16:05:17.102Z\t2\tebdcb7d0-52b5-4426-b5e6-7abcf2a7f3fb\t12:4\tb\t192.168.0.132\t/move\t0\t137\t-235\ntestAccount_31\tzilean\t2024-03-26T16:05:17.236Z\t6\t7e258564-a0b3-43c0-bc49-d317def63d06\t12:5\tw\t192.168.0.36\t/move\t0\t166\t302\ntestAccount_31\tzilean\t2024-03-26T16:05:18.441Z\t6\t62fc75bb-fa94-4c3d-b246-0b0362c9fcb9\t12:6\tw\t192.168.0.36\t/move\t0\t240\t-399\ntestAccount_8\tazir\t2024-03-26T16:05:19.481Z\t2\t685a88aa-258c-4879-b312-2e135243bcd2\t12:7\tw\t192.168.0.132\t/move\t0\t-46\t-20\ntestAccount_88\tryze\t2024-03-26T16:05:19.907Z\t5\t43414139-29c4-4ca6-8e93-86f1761a0b21\t12:7\t0\t192.168.0.251\t/wait\t0\t0\t0\ntestAccount_72\tviktor\t2024-03-26T16:05:21.199Z\t0\t9596e5c1-5e1d-48e1-a250-716ea2d7bf57\t12:9\tq\t192.168.0.35\t/wait\t0\t56\t173\ntestAccount_8\tazir\t2024-03-26T16:05:22.002Z\t2\t5ac358a5-63d2-4ca3-8273-1ea6c5a160af\t12:9\t0\t192.168.0.132\t/wait\t0\t0\t0\ntestAccount_0\torianna\t2024-03-26T16:05:22.027Z\t5\t7d72cb02-6c63-4748-af72-c2a9fa7f2ad0\t12:9\tr\t192.168.0.228\t/move\t0\t356\t272\ntestAccount_76\tvex\t2024-03-26T16:05:22.593Z\t7\t72a8de5d-7d90-4ad2-89fd-d966b4a26f34\t12:10\te\t192.168.0.248\t/move\t0\t180\t370\ntestAccount_31\tzilean\t2024-03-26T16:05:23.662Z\t6\td87fd64c-3aaa-4220-b9e8-a98e5d3be4b0\t12:11\tr\t192.168.0.36\t/move\t0\t-111\t-17\ntestAccount_88\tryze\t2024-03-26T16:05:23.668Z\t5\tb4280770-1648-4c71-849e-50a13c167092\t12:11\tf\t192.168.0.251\t/move\t0\t395\t253\ntestAccount_76\tvex\t2024-03-26T16:05:24.179Z\t7\t5e48f0e3-4fcf-491a-89e8-6eddafe9047a\t12:12\tq\t192.168.0.248\t/move\t0\t-142\t330\ntestAccount_72\tviktor\t2024-03-26T16:05:26.025Z\t0\ta803f4c4-42b1-42a6-b56d-f0dbca9cd708\t12:13\tr\t192.168.0.35\t/move\t0\t79\t369\ntestAccount_76\tvex\t2024-03-26T16:05:26.661Z\t7\t90f328c4-d8ca-460b-8b32-c7be52d9fc22\t12:14\tb\t192.168.0.248\t/move\t0\t175\t-193\ntestAccount_0\torianna\t2024-03-26T16:05:26.960Z\t5\t56948344-8351-461d-836d-45d2abaa2326\t12:14\t0\t192.168.0.228\t/wait\t0\t0\t0\ntestAccount_31\tzilean\t2024-03-26T16:05:27.118Z\t6\taedba953-89b0-4480-ae48-63bdf959677a\t12:14\tnull\t192.168.0.36\t/move\t0\t-229\t-5\ntestAccount_88\tryze\t2024-03-26T16:05:27.112Z\t5\tdfb7539b-87c9-4d5e-b705-86011ad8188e\t12:14\tr\t192.168.0.251\t/move\t0\t-274\t-275\ntestAccount_8\tazir\t2024-03-26T16:05:27.710Z\t2\t2c4bded8-b1ca-4c12-97bf-f30d49e13a27\t12:15\te\t192.168.0.132\t/move\t0\t-169\t-43\ntestAccount_88\tryze\t2024-03-26T16:05:30.141Z\t5\teec4047d-4726-4f5b-8fef-3fa276fb57eb\t12:18\tf\t192.168.0.251\t/move\t0\t377\t370\ntestAccount_0\torianna\t2024-03-26T16:05:30.233Z\t5\ta8ae3e6b-8f4c-4c50-97c5-bb22e751cef3\t12:18\te\t192.168.0.228\t/move\t0\t-328\t-334\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf_gamelog_table_agg\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [account: string, champion: string ... 10 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://spark-master-01:4040/jobs/job?id\u003d52"
            },
            {
              "jobUrl": "http://spark-master-01:4040/jobs/job?id\u003d53"
            }
          ],
          "interpreterSettingId": "spark_yarn"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710867147587_920980373",
      "id": "paragraph_1710867147587_920980373",
      "dateCreated": "2024-03-19 16:52:27.587",
      "dateStarted": "2024-03-26 16:05:32.842",
      "dateFinished": "2024-03-26 16:05:34.423",
      "status": "FINISHED"
    },
    {
      "text": "val df_gamelog_table_agg \u003d spark.sql(\"\"\"\n    SELECT\n        *\n    FROM\n        gamelog_temp_view\n    where\n        champion \u003d \"viktor\"\n\"\"\")\n\nz.show(df_gamelog_table_agg)",
      "user": "anonymous",
      "dateUpdated": "2024-03-26 16:05:25.319",
      "progress": 50,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "account": "string",
                      "champion": "string",
                      "datetime": "string",
                      "deathCount": "string",
                      "id": "string",
                      "ingametime": "string",
                      "inputkey": "string",
                      "ip": "string",
                      "method": "string",
                      "status": "string",
                      "x": "string",
                      "y": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "scatterChart": {
                  "xAxis": {
                    "name": "x",
                    "index": 10.0,
                    "aggr": "sum"
                  },
                  "yAxis": {
                    "name": "y",
                    "index": 11.0,
                    "aggr": "sum"
                  }
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "keys": [
                {
                  "name": "ingametime",
                  "index": 5.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "x",
                  "index": 10.0,
                  "aggr": "sum"
                }
              ],
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "account\tchampion\tdatetime\tdeathCount\tid\tingametime\tinputkey\tip\tmethod\tstatus\tx\ty\ntestAccount_72\tviktor\t2024-03-26T16:04:01.131Z\t0\td607ab49-dd32-468d-a757-6e2b22572c9a\t10:49\tw\t192.168.0.35\t/move\t0\t77\t363\ntestAccount_72\tviktor\t2024-03-26T16:04:05.617Z\t0\t0e2746e2-e78c-4c2b-a8ee-886cfa7eeb56\t10:53\tr\t192.168.0.35\t/move\t0\t233\t-192\ntestAccount_72\tviktor\t2024-03-26T16:04:07.780Z\t0\t155ad442-84b0-41a0-91d3-7c58e2eeca06\t10:55\tw\t192.168.0.35\t/wait\t0\t365\t-348\ntestAccount_72\tviktor\t2024-03-26T16:04:11.658Z\t0\t37ff44be-6298-4add-858c-7857eae57cea\t10:59\tnull\t192.168.0.35\t/move\t0\t306\t-91\ntestAccount_72\tviktor\t2024-03-26T16:04:26.135Z\t0\t0f237ebe-3713-4ab8-8477-238001f3f3a0\t11:14\tr\t192.168.0.35\t/wait\t0\t43\t119\ntestAccount_72\tviktor\t2024-03-26T16:04:28.550Z\t0\t182b1f06-8768-48c4-b7d3-8d76868f86b1\t11:16\te\t192.168.0.35\t/wait\t0\t-77\t-81\ntestAccount_72\tviktor\t2024-03-26T16:04:01.154Z\t0\t9d7476be-b719-44b5-b853-43010cb68e88\t10:49\tb\t192.168.0.35\t/move\t0\t-1988\t398\ntestAccount_72\tviktor\t2024-03-26T16:04:02.642Z\t0\tea594344-ca48-4ef8-a445-8e828027193a\t10:50\tw\t192.168.0.35\t/move\t0\t-88\t-77\ntestAccount_72\tviktor\t2024-03-26T16:04:06.820Z\t0\te213e9b4-6a44-4f57-89fe-17cd00c087c8\t10:54\tnull\t192.168.0.35\t/wait\t0\t390\t112\ntestAccount_72\tviktor\t2024-03-26T16:04:08.137Z\t0\tedb69ad5-163c-4b47-8f3b-d85a027f4f3a\t10:56\tb\t192.168.0.35\t/move\t0\t-337\t-388\ntestAccount_72\tviktor\t2024-03-26T16:04:13.810Z\t0\t82ccb6f0-5e0a-45d1-bd52-23f75a5c2cdd\t11:1\tf\t192.168.0.35\t/wait\t0\t-160\t1738\ntestAccount_72\tviktor\t2024-03-26T16:04:15.755Z\t0\tf6a19217-24bf-4b64-b934-9fadb09665f8\t11:3\tb\t192.168.0.35\t/move\t0\t233\t-186\ntestAccount_72\tviktor\t2024-03-26T16:04:21.230Z\t0\td60d9c00-5ff2-447c-b507-dd7ad12e61e8\t11:9\tb\t192.168.0.35\t/move\t0\t-2359\t2975\ntestAccount_72\tviktor\t2024-03-26T16:04:01.246Z\t0\t7e636183-bb0e-408f-b10e-b1eaecd473ef\t10:49\tr\t192.168.0.35\t/move\t0\t214\t-1\ntestAccount_72\tviktor\t2024-03-26T16:04:04.838Z\t0\t383e2360-6d90-47bf-b64b-1d2c12938115\t10:52\tb\t192.168.0.35\t/move\t0\t151\t55\ntestAccount_72\tviktor\t2024-03-26T16:04:10.579Z\t0\tbbcd7d4d-187a-4acf-92c0-1b5cb3a74324\t10:58\tspace\t192.168.0.35\t/move\t0\t-279\t-399\ntestAccount_72\tviktor\t2024-03-26T16:04:15.308Z\t0\tf40a09f9-04f3-48a9-8432-a5f82c1a5b47\t11:3\tspace\t192.168.0.35\t/move\t0\t141\t278\ntestAccount_72\tviktor\t2024-03-26T16:04:18.388Z\t0\t20c4b67a-dd13-4a5e-a71a-82bdb57e4139\t11:6\tnull\t192.168.0.35\t/wait\t0\t1311\t-248\ntestAccount_72\tviktor\t2024-03-26T16:04:23.454Z\t0\t62150bff-e135-4207-b190-f5762fced18d\t11:11\te\t192.168.0.35\t/wait\t0\t1073\t2226\ntestAccount_72\tviktor\t2024-03-26T16:04:27.351Z\t0\te84940e9-c0b0-496e-9bcf-cab9bf494b26\t11:15\td\t192.168.0.35\t/move\t0\t-953\t-100\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf_gamelog_table_agg\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [account: string, champion: string ... 10 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://spark-master-01:4040/jobs/job?id\u003d47"
            },
            {
              "jobUrl": "http://spark-master-01:4040/jobs/job?id\u003d48"
            }
          ],
          "interpreterSettingId": "spark_yarn"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1710909345594_102870882",
      "id": "paragraph_1710909345594_102870882",
      "dateCreated": "2024-03-20 04:35:45.594",
      "dateStarted": "2024-03-26 16:04:55.508",
      "dateFinished": "2024-03-26 16:04:57.053",
      "status": "FINISHED"
    },
    {
      "text": "val df_gamelog_table_agg \u003d spark.sql(\"\"\"\n    SELECT\n        distinct(champion)\n    FROM\n        gamelog_temp_view\n\"\"\")\n\nz.show(df_gamelog_table_agg)",
      "user": "anonymous",
      "dateUpdated": "2024-03-24 14:16:56.558",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "champion": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "champion\nviktor\nazir\nvex\nzilean\norianna\nryze\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf_gamelog_table_agg\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [champion: string]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://spark-master-01:4040/jobs/job?id\u003d51"
            },
            {
              "jobUrl": "http://spark-master-01:4040/jobs/job?id\u003d52"
            }
          ],
          "interpreterSettingId": "spark_yarn"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1711289443013_306029392",
      "id": "paragraph_1711289443013_306029392",
      "dateCreated": "2024-03-24 14:10:43.013",
      "dateStarted": "2024-03-24 14:16:53.811",
      "dateFinished": "2024-03-24 14:16:55.663",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1711289751517_1376214465",
      "id": "paragraph_1711289751517_1376214465",
      "dateCreated": "2024-03-24 14:15:51.518",
      "status": "READY"
    }
  ],
  "name": "GameLive",
  "id": "2JSQYD16B",
  "defaultInterpreterGroup": "spark_yarn",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}